global:
    scrape_interval: 5s

scrape_configs:
    - job_name: "app"
      static_configs:
          - targets: ["host.docker.internal:2112"]
    - job_name: "client"
      static_configs:
          - targets: ["host.docker.internal:2212"]
